<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="logo">Chess Academy</div>
        <nav>
            <ul>
                <li><a href="index.html">Strona Główna</a></li>
                <li><a href="oferta.html">Oferta</a></li>
                <li><a href="opinie.html">Opinie</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="parent-box">
                <div class="box">
                    <h3>Zajęcia Grupowe</h3>
                    <p class="cena">40 zł / lekcja</p>
                    <p>Nauka szachów w małych grupach. Rozwiązywanie zadań taktycznych,
                        analiza partii oraz wspólne treningi rozwijające umiejętności gry.</p>
                </div>
                <div class="box">
                    <h3>Zajęcia Indywidualne</h3>
                    <p class="cena">80 zł / lekcja</p>                    
                    <p>Trening jeden na jeden z instruktorem. 
                        Indywidualny plan nauki dostosowany do poziomu i celów ucznia.</p>
                </div>
                <div class="box">
                    <h3>Turnieje Szachowe</h3>
                    <p class="cena">25 zł / udział</p>                    
                    <p>Regularne turnieje dla uczniów.
                        Możliwość sprawdzenia swoich umiejętności w praktyce i zdobywania doświadczenia turniejowego.</p>
                </div>
                <div class="box">
                    <h3>Lekcje Online</h3>
                    <p class="cena">60 zł / lekcja</p>
                    <p>Ucz się szachów z dowolnego miejsca dzięki zajęciom prowadzonym przez internet. 
                        Interaktywne lekcje, analiza partii oraz zadania treningowe pomagają rozwijać umiejętności w wygodny sposób.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <address>
            <p>Autor: Szymon Domagała</p>
            <p>Kontakt: <a href="mailto:kontakt@szymondomagala.pl">kontakt@szymondomagala.pl</a></p>
        </address>
    </footer>
</body>
</html>